#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N:"))
start = 1
while start < n:
    print(start)
    start =  start * 2


